// #include <iostream>
// using namespace std;

// class student
// {
//     private:
//     int num1;
//     int num2;

//     protected:

//     public:
//     void getting(int x, int y)
//     {
//         num1=x;
//         num2=y;
//     }
//     void printing()
//     {
//         cout << num1+num2;
//     }

// };

// int main()
// {
//     int num1=5;
//     int num2=6;
//     student php;
//     php.getting(num1, num2);
//     php.printing();

//     return 0;
// }

using namespace std;
#include <iostream>

int main()
{
    cout << "hello"; 
    return 0;
}